<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mehmet Emin Tan</title>
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="weather/weather.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body class="home-page">
        <header class="header">
            <div class="contact-info">
                <div class="contact-details">
                    <a href="mailto:mehmetetan@gmail.com" class="email-link">
                        <i class="fas fa-envelope"></i> mehmetetan@gmail.com
                    </a>

                    <a href="tel:+18328556339" class="phone-link">
                        <i class="fas fa-mobile-alt"></i> +1 (832) 855 6339
                    </a>
                </div>
                <div class="social-links">
                    <br>

                    <a href="https://github.com/memintan" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mehmetemintan" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/memintan/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/memintan" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://twitter.com/memintan" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <a href="#" class="brand">MEHMET EMIN TAN</a>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="aboutme-page/">AboutMe</a></li>
                    <li><a href="projects-page/">Projects</a></li>
                    <li><a href="contact-page/">Contact</a></li>
                    <!-- Add additional navigation items here -->
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <section class="weather-section">
                    <h2 id="location-name">Loading location...</h2>
                    <div id="weather-data">Loading weather data...</div>
                </section>
                <section class="summary-container">
                    <h2>QA Automation Engineer</h2>
                    <p>6+ years in the IT industry.</p>

                    <h3><u>Automation & Testing</u></h3>
                    <p>Specializing in framework design with Selenium, Java, and adept across Black Box, E2E, Smoke, and Regression testing.</p>

                    <h3><u>Technical Proficiency</u></h3>
                    <p>Proficient in Java, JavaScript, Python, Selenium WebDriver, TestNG, JUnit, Cucumber, Maven, Tosca, and Nightwatch.js. Expert in API and database testing, agile in Oracle, SQL, and various operating systems.</p>

                    <h3><u>Innovation & Collaboration</u></h3>
                    <p>Advocating for Continuous Integration and rigorous Quality Assurance within dynamic Agile environments.</p>
                </section>
            </section>
        </main>

        <script>
            document.querySelector('.hamburger-menu').addEventListener('click', function() {
                document.querySelector('.navigation').classList.toggle('active');
            });
        </script>
    <!-- Footer content goes here -->
        <footer class="footer">
            <div class="left">

                    <a href="https://www.google.com/maps/place/Houston,+TX/@29.8173647,-95.7309448,10z/data=!3m1!4b1!4m6!3m5!1s0x8640b8b4488d8501:0xca0d02def365053b!8m2!3d29.7604267!4d-95.3698028!16zL20vMDNsMm4?entry=ttu" class="home-link" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-home"></i> Houston, TX
                    </a>
                    <a href="tel:+18328556339" class="phone-link" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-mobile-alt"></i> +1 (832) 855 6339
                    </a>
                    <a href="mailto:mehmetetan@gmail.com" class="email-link" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-envelope"></i> mehmetetan@gmail.com
                    </a>
            </div>
            <div class="right">

                    <a href="https://github.com/memintan" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github"></i>GitHub
                    </a>
                    <a href="https://www.linkedin.com/in/mehmetemintan" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>LinkedIn
                    </a>
                    <a href="https://www.instagram.com/memintan/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-instagram"></i>Instagram
                    </a>
                    <a href="https://www.facebook.com/memintan/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-facebook-square"></i>Facebook
                    </a>
                    <a href="https://twitter.com/memintan" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                        </svg>
                        Twitter
                    </a>

            </div>
            <div class="container">
                <p>&copy; 2023 Mehmet Emin Tan - MeTAN(CH4)</p>
                <!-- Add additional footer content here -->
            </div>
        </footer>
        <a title="Web Analytics" href="https://clicky.com/101435860"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
        <script async data-id="101435860" src="//static.getclicky.com/js"></script>
        <script src="weather/fetchWeather.js"></script>


    </body>
</html>