/* HEADER */
.header {
    position: sticky; /* Keeps the header at the top of the viewport */
    top: 0; /* Aligns to the top */
    z-index: 1000; /* Ensures the header stays above other content */
    background: #2a3439; /* Sets a dark grey background */
    color: #fff; /* White text color for contrast */
    padding: 0.4rem 0; /* Vertical padding for aesthetic spacing */
    display: flex; /* Enables flexible box layout */
    align-items: center; /* Centers items vertically */
    justify-content: space-between; /* Distributes items with space around */
    height: auto; /* Fixed height of the header */
    min-height: 40px; /* Sets a minimum height for the header */

}
.brand {
    font-weight: bold; /* Bold font for the brand name */
    font-size: 2rem; /* Larger font size for visibility */
    color: #fff; /* White color for the brand text */
    font-family: 'Outfit', sans-serif; /* Specific font-family for branding */
    text-decoration: none; /* Removes underline from links */
    z-index: 1100; /* Ensures brand is above other elements */
    margin-left: 1rem; /* Adds margin to separate from the screen edge */
}

.contact-info {
    display: flex; /* Enables flexbox for layout */
    flex-direction: column; /* Stacks items vertically */
    align-items: flex-start; /* Aligns items to the start (left) */
    padding: 0 2rem; /* Horizontal padding for spacing */
}

.contact-details, .social-links {
    display: flex; /* Enables flexbox layout */
    align-items: center; /* Centers items vertically */
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-details a {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
/* Ensuring icons are visible */
.contact-details i, .social-links i {
    display: inline-block;
    margin-right: 5px;
}

.fas, .fab {
    font-family: "Font Awesome 5 Free", "Font Awesome 5 Brands";
}

.contact-info a {
    color: #fff; /* White links */
    text-decoration: none; /* No underline */
}

.contact-details a i, .social-links a i, .social-links a svg {
    margin-right: 10px; /* Space between icon and text */
}
.social-links a i, .social-links a svg {
    font-size: 1.5em; /* Adjust as needed */
}

/* Navigation Styles */
.navigation {
    display: flex; /* Flexbox for alignment */
    align-items: center; /* Vertical center */
}

.navigation ul {
    list-style: none; /* No list bullets */
    display: flex; /* Horizontal layout for links */
    margin-left: auto; /* Push to the right */
    gap: 5px;
}

.navigation a {
    color: #fff; /* White links */
    padding: 0.5rem 2rem; /* Padding around links */
    text-decoration: none; /* No underline */
    font-family: 'Outfit', sans-serif; /* Custom font */
    font-size: 1.2rem; /* Slightly larger text */
}

.hamburger-menu {
    display: none; /* Hide by default */
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    height: 2rem;
    width: 2rem;
}

.hamburger-menu span {
    display: block;
    height: 0.25rem;
    background: #fff;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .contact-details a, .social-links a {
            font-size: 0.9rem; /* Adjust font size for smaller screens */
        }

    .contact-details {
        flex-direction: column; /* Stacks items vertically */
        align-items: flex-start; /* Aligns items to start (left) */
    }

    .contact-details a {
        display: flex;
        align-items: center;
        margin-bottom: 5px; /* Adds space between email and phone links */
    }

        /* Keep social links in a row */
    .social-links {
        display: flex;
        justify-content: flex-start;
        margin-top: 5px; /* Add a little space above social links */
        margin-left: 0px;
    }
    /* Hamburger menu style */
    .hamburger-menu {
        display: flex; /* Shows the hamburger icon */
        cursor: pointer; /* Indicates clickable area */
    }

    /* Hide regular navigation on small screens */
    .navigation ul {
        display: none; /* Hides the navigation links */
    }

    /* Adjust contact info layout on small screens */
    .contact-info {
        align-items: center; /* Center align contact info */
        flex-direction: column; /* Stacks items vertically */
        align-items: center; /* Centers items */
    }

    /* Adjusts brand font size for small screens */
    .brand {
        font-size: 1.5rem; /* Slightly smaller font size */
    }

    /* Styles when hamburger menu is active */
    .navigation.active ul {
        display: flex; /* Shows the navigation links */
        flex-direction: column; /* Stacks links vertically */
        position: absolute; /* Positions the menu below the header */
        top: 80px; /* Distance from the top */
        left: 0; /* Aligns to the left */
        right: 0; /* Aligns to the right */
        background: #787c82; /* Background color */
        padding: 1rem; /* Padding around the links */
        align-items: center; /* Centers the links */
    }

    .navigation.active ul li {
        margin-bottom: 1rem; /* Adds space between links */
    }

    .navigation.active a {
        padding: 0.5rem 1rem; /* Adjusts padding for each link */
    }
    .header {
            height: smaller-header-height; /* Adjust for mobile */
        }
    .footer {
        height: smaller-footer-height; /* Adjust for mobile */
    }
}

@media (max-width: 480px) {
    /* Reduces header padding on very small screens */
    .header {
        padding: 1rem 0; /* Decreases vertical padding */
    }

    .contact-info {
        padding: 0 1rem; /* Reduced side padding */
    }

    .brand {
        font-size: 1.2rem; /* Reduces font size further for very small screens */
    }
}

/* Specific Icon Styles */
.bi-twitter-x {
    fill: #1DA1F2; /* Twitter blue color */
    margin-right: 1px; /* Space between icon and text */
    margin-left: 5px;
}

.fa-instagram {
    color: #C13584; /* Instagram color */
    margin-right: 1px; /* Space between icon and text */
    margin-left: 5px;
}
.fa-facebook-square {
    color: #4267B2; /* Facebook blue color */
    margin-right: 1px; /* Space between icon and text */
    margin-left: 5px;
}
.fa-linkedin {
    color: #0077B5; /* LinkedIn color */
    margin-right: 1px; /* Space between icon and text */
    margin-left: 5px;
}
.fa-github {
    color: #fff; /* LinkedIn color */
    margin-right: 1px; /* Space between icon and text */
}

.social-links {
    margin-left: 0px; /* Push to the right */
}

.social-links a {
    color: #fff; /* White links */
    margin-left: 1px; /* Small margin for spacing */
    align-items: center;
    margin-bottom: 5px;
    margin-right: 3px; /* Space between social icons */
}